# benner

./: LICENSE  README.md
benner/: docker-compose.dcproj  docker-compose.yml  launchSettings.json
benner/BuildingBlocks/BuildingBlocks/Behaviors/: ValidationBehavior.cs
benner/BuildingBlocks/BuildingBlocks/Exceptions/: NotFoundException.cs
benner/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
benner/Services/Parking/Parking.API/: Parking.API.csproj  Program.cs  parkingdb  parkingdb-shm
benner/Services/Parking/Parking.API/Migrations/: 20240828004614_InitialCreate.cs
benner/Services/Parking/Parking.API/Models/: BaseEntity.cs  Veiculo.cs
benner/Services/Parking/Parking.API/Parking/Estacionamento/CreateEstacionamento/: CreateEstacionamentoHandler.cs
benner/Services/Parking/Parking.API/Parking/Estacionamento/GetEstacionamento/: GetEstacionamentoHandler.cs
benner/Services/Parking/Parking.API/Parking/Estacionamento/GetEstacionamentoById/: GetEstacionamentoByIdHandler.cs
benner/Services/Parking/Parking.API/Parking/Veiculo/CreateVeiculo/: CreateVeiculoHandler.cs
benner/Services/Parking/Parking.API/Parking/Veiculo/GetVeiculo/: GetVeiculoEndpoint.cs  GetVeiculoHandler.cs
benner/Services/Parking/Parking.API/Properties/: launchSettings.json
benner/Services/Parking/Parking.gRPC/: Dockerfile  Program.cs  appsettings.json  precosbasedb
benner/Services/Parking/Parking.gRPC/Data/: Extensions.cs  ParkingContext.cs
benner/Services/Parking/Parking.gRPC/Migrations/: 20240830020710_InitialCreate.Designer.cs
src/: benner.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/BuildingBlocks/: GlobalUsing.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Parking/Parking.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  appsettings.json  parkingdb  parkingdb-shm  parkingdb-wal
src/Services/Parking/Parking.API/Data/: Extensions.cs  ParkingContext.cs
src/Services/Parking/Parking.API/Exceptions/: EntidadeNaoEncontradaException.cs
src/Services/Parking/Parking.API/Migrations/: 20240828004614_InitialCreate.Designer.cs  ParkingContextModelSnapshot.cs
src/Services/Parking/Parking.API/Models/: Estacionamento.cs
src/Services/Parking/Parking.gRPC/: Parking.gRPC.csproj
src/Services/Parking/Parking.gRPC/Migrations/: 20240830020710_InitialCreate.cs  ParkingContextModelSnapshot.cs
src/Services/Parking/Parking.gRPC/Models/: PrecoBase.cs
src/Services/Parking/Parking.gRPC/Protos/: parking.proto
src/Services/Parking/Parking.gRPC/Services/: ParkingService.cs
src/UI/Parking/Parking.UI/: Dockerfile  Parking.UI.csproj  Program.cs  appsettings.json
src/UI/Parking/Parking.UI/Components/: App.razor  _Imports.razor
src/UI/Parking/Parking.UI/Components/Layout/: MainLayout.razor
src/UI/Parking/Parking.UI/Components/Pages/: Home.razor
src/UI/Parking/Parking.UI/Components/Pages/Dialog/: NovaEntradaDialog.razor  NovoVeiculoDialog.razor  RegistrarSaidaDialog.razor  ValorFinalDialog.razor  VeiculoDialog.razor
src/UI/Parking/Parking.UI/Models/: EstacionamentoModel.cs  EstacionamentoTableModel.cs  VeiculoModel.cs
src/UI/Parking/Parking.UI/Properties/: launchSettings.json
src/UI/Parking/Parking.UI/Services/: IEstacionamentoService.cs  IVeiculoService.cs
(+15 files in other folders)
